0x30 0 key
0x31 1 key
0x32 2 key
0x33 3 key
0x34 4 key
0x35 5 key
0x36 6 key
0x37 7 key
0x38 8 key
0x39 9 key
0x41 A key
0x42 B key
0x43 C key
0x44 D key
0x45 E key
0x46 F key
0x47 G key
0x48 H key
0x49 I key
0x4A J key
0x4B K key
0x4C L key
0x4D M key
0x4E N key
0x4F O key
0x50 P key
0x51 Q key
0x52 R key
0x53 S key
0x54 T key
0x55 U key
0x56 V key
0x57 W key
0x58 X key
0x59 Y key
0x5A Z key
0x41 a key
0x42 b key
0x43 c key
0x44 d key
0x45 e key
0x46 f key
0x47 g key
0x48 h key
0x49 i key
0x4A j key
0x4B k key
0x4C l key
0x4D m key
0x4E n key
0x4F o key
0x50 p key
0x51 q key
0x52 r key
0x53 s key
0x54 t key
0x55 u key
0x56 v key
0x57 w key
0x58 x key
0x59 y key
0x5A z key
0x2E DEL key
0x26 UP_ARROW key
0x28 DOWN_ARROW key
0x1B ESC key
0x0D ENTER key
0x10 SHIFT key
0x11 CTRL key
0x12 ALT key
0x2E DEL key
0x70 F1 key
0x71 F2 key
0x72 F3 key
0x73 F4 key
0x74 F5 key
0x75 F6 key
0x76 F7 key
0x77 F8 key
0x78 F9 key
0x79 F10 key
0x7A F11 key
0x7B F12 key
0xBE . key
0x20 SPACEBAR key
STOP