# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WeeklyScript
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Users/User/Documents/ÑPPProjects/WeeklyScript/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WeeklyScript


#############################################
# Order-only phony target for WeeklyScript

build cmake_object_order_depends_target_WeeklyScript: phony || CMakeFiles/WeeklyScript.dir

build CMakeFiles/WeeklyScript.dir/main.cpp.obj: CXX_COMPILER__WeeklyScript_unscanned_Debug F$:/Users/User/Documents/ÑPPProjects/WeeklyScript/main.cpp || cmake_object_order_depends_target_WeeklyScript
  DEP_FILE = CMakeFiles\WeeklyScript.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WeeklyScript.dir
  OBJECT_FILE_DIR = CMakeFiles\WeeklyScript.dir


# =============================================================================
# Link build statements for EXECUTABLE target WeeklyScript


#############################################
# Link the executable WeeklyScript.exe

build WeeklyScript.exe: CXX_EXECUTABLE_LINKER__WeeklyScript_Debug CMakeFiles/WeeklyScript.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lfmt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WeeklyScript.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WeeklyScript.exe
  TARGET_IMPLIB = libWeeklyScript.dll.a
  TARGET_PDB = WeeklyScript.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WeeklyScriptGetC


#############################################
# Order-only phony target for WeeklyScriptGetC

build cmake_object_order_depends_target_WeeklyScriptGetC: phony || CMakeFiles/WeeklyScriptGetC.dir

build CMakeFiles/WeeklyScriptGetC.dir/mainGet.cpp.obj: CXX_COMPILER__WeeklyScriptGetC_unscanned_Debug F$:/Users/User/Documents/ÑPPProjects/WeeklyScript/mainGet.cpp || cmake_object_order_depends_target_WeeklyScriptGetC
  DEP_FILE = CMakeFiles\WeeklyScriptGetC.dir\mainGet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WeeklyScriptGetC.dir
  OBJECT_FILE_DIR = CMakeFiles\WeeklyScriptGetC.dir


# =============================================================================
# Link build statements for EXECUTABLE target WeeklyScriptGetC


#############################################
# Link the executable WeeklyScriptGetC.exe

build WeeklyScriptGetC.exe: CXX_EXECUTABLE_LINKER__WeeklyScriptGetC_Debug CMakeFiles/WeeklyScriptGetC.dir/mainGet.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lfmt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WeeklyScriptGetC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WeeklyScriptGetC.exe
  TARGET_IMPLIB = libWeeklyScriptGetC.dll.a
  TARGET_PDB = WeeklyScriptGetC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Users\User\Documents\ÑPPProjects\WeeklyScript\cmake-build-debug && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Users\User\Documents\ÑPPProjects\WeeklyScript\cmake-build-debug && "D:\Soft\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Users\User\Documents\ÑPPProjects\WeeklyScript -BF:\Users\User\Documents\ÑPPProjects\WeeklyScript\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WeeklyScript: phony WeeklyScript.exe

build WeeklyScriptGetC: phony WeeklyScriptGetC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Users/User/Documents/ÑPPProjects/WeeklyScript/cmake-build-debug

build all: phony WeeklyScript.exe WeeklyScriptGetC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBoost.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/Users/User/Documents/ÑPPProjects/WeeklyScript/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBoost.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Soft/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/Users/User/Documents/ÑPPProjects/WeeklyScript/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
